body {
  background-color: antiquewhite;
  text-align: center;
}

.grid-layout {
  display: grid;
  grid-template-columns: auto auto auto auto;

  width: 70%;
  margin: 0 auto;
  background-color: red;
}

.display {
  grid-column: 1/5;
  border: 5px solid black;
  background-color: lightgray;
  line-height: 100px;
}
.clear {
  grid-column: 1/3;
  grid-row: 2/3;
  border: 2px solid black;
  background-color: lightblue;
  line-height: 30px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  border-radius: 5rem;
}

.delate {
  grid-column: 3/5;
  border: 2px solid black;
  background-color: lightcoral;
  line-height: 30px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  border-radius: 5rem;
}

.box {
  border: 2px solid black;
  background-color: lightgray;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  border-radius: 5rem;
}

.seven {
  background-color: blueviolet;
}
